# Dados do PostgreSQL (Railway)
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=41732
DB_USER=postgres
DB_PASSWORD=pzMjMJnBKSMgOfjMcpMAwBOKpfLvcMik
DB_NAME=railway

# SMTP Gmail para testes
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chailistonmaicoa@gmail.com
SMTP_PASS=hgsx vpnp quhl neym
EMAIL_FROM="Roupp App" <chailistonmaicoa@gmail.com>

# URL do front-end (para link de redefinição)
FRONTEND_URL=http://localhost:3000


DATABASE_URL="postgresql://postgres:pzMjMJnBKSMgOfjMcpMAwBOKpfLvcMik@maglev.proxy.rlwy.net:41732/railway"